Basis ordering: |q2 q1 q0> = |000>,|001>,...,|111>

PROBLEM 1 - reconstructed rho' (noisy Grover), basis |q1 q0>:
[[ 0.005+0.j     0.002+0.005j -0.003-0.001j -0.005-0.004j]
 [ 0.002-0.005j  0.027+0.j    -0.003-0.006j  0.006-0.002j]
 [-0.003+0.001j -0.003+0.006j  0.042+0.j    -0.004-0.007j]
 [-0.005+0.004j  0.006+0.002j -0.004+0.007j  0.926+0.j   ]]

Fidelity F(rho=|3><3|, rho') = 0.9259
Negativity = 0.0000

============================================================
PROBLEM 2 - reconstructed rho' (noisy QFT), basis |q2 q1 q0>:
[[ 0.216+0.j     0.16 +0.068j  0.089+0.094j  0.019+0.059j  0.001-0.011j
   0.03 -0.073j  0.082-0.083j  0.132-0.053j]
 [ 0.16 -0.068j  0.183+0.j     0.1  +0.038j  0.048+0.052j -0.002-0.001j
   0.003-0.07j   0.041-0.091j  0.095-0.097j]
 [ 0.089-0.094j  0.1  -0.038j  0.128+0.j     0.069+0.031j  0.   -0.001j
  -0.012-0.035j  0.002-0.088j  0.051-0.11j ]
 [ 0.019-0.059j  0.048-0.052j  0.069-0.031j  0.067+0.j     0.003-0.j
  -0.012-0.012j -0.016-0.05j   0.   -0.071j]
 [ 0.001+0.011j -0.002+0.001j  0.   +0.001j  0.003+0.j     0.04 +0.j
   0.027+0.011j  0.008+0.01j   0.002+0.003j]
 [ 0.03 +0.073j  0.003+0.07j  -0.012+0.035j -0.012+0.012j  0.027-0.011j
   0.065+0.j     0.051+0.022j  0.047+0.047j]
 [ 0.082+0.083j  0.041+0.091j  0.002+0.088j -0.016+0.05j   0.008-0.01j
   0.051-0.022j  0.121+0.j     0.12 +0.049j]
 [ 0.132+0.053j  0.095+0.097j  0.051+0.11j   0.   +0.071j  0.002-0.003j
   0.047-0.047j  0.12 -0.049j  0.18 +0.j   ]]

Fidelity to ideal QFT output = 0.7370
Negativity A={q0}|B={q1,q2} = 0.0769
Negativity A={q1}|B={q0,q2} = 0.1491
Negativity A={q2}|B={q0,q1} = 0.1725
